<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Token</class>
 <widget class="QWidget" name="Token">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>94</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选择登录凭证</string>
  </property>
  <layout class="QVBoxLayout" name="context">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="title">
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>选择登录凭证</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="description">
     <property name="text">
      <string>登录凭证是该节点与服务器通信时的身份证明
通过登录凭证可追溯通信数据的来源
在登录凭证泄露被用于进行异常活动时
可追溯哪些节点可能存在安全问题</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
